# suino-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/borell/com/suino/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/borell/com/suino/: DatesLinearLayout.java  HttpCallback.java  HttpUtils.java  LabelLinearLayout.java  LatoEditText.java  LatoTextView.java  LoginActivity.java  LoginFragment.java  Suino.java  SuinoFragment.java
app/src/main/java/borell/com/suino/Http/: HttpCallback.java  HttpConfig.java  HttpManager.java  HttpValues.java
app/src/main/java/borell/com/suino/activity/: CreateCourseActivity.java  CreateCourseInterface.java  SearchCourseActivity.java  SearchCourseInterface.java  SearchResultActivity.java  Suino.java  UIInterface.java
app/src/main/java/borell/com/suino/adapter/: CourseDatesAdapter.java  NavigationDrawerAdapter.java  SearchResultAdapter.java
app/src/main/res/drawable/: price_seekbar_progress.xml
app/src/main/res/layout/: activity_create_course.xml  activity_login.xml  activity_search.xml  activity_search_course.xml  activity_search_filter.xml  activity_search_result.xml  activity_suino.xml  fragment_course_dates.xml  fragment_create_course.xml  fragment_login.xml  fragment_my_map.xml  fragment_search_filter.xml  fragment_search_filter_button.xml  fragment_suino.xml  item_search_result.xml  item_tag.xml  row_course_day_dates.xml  row_course_time.xml
app/src/main/res/menu/: menu_login.xml  menu_suino.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/borell/com/suino/: SuinoCourseTest.java  TestJson.java
(+29 files in other folders)
