<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView_createCourse"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- 1.Card - Choose Category-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_category"
        android:layout_width="fill_parent"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_category"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="@dimen/card_height_small"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_expand_choose_course"
                android:layout_marginEnd="29dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                />

            <borell.com.suino.LatoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerVertical="true"
                android:textColor="@color/textColorHollow"
                android:text="Choose Category"
                android:id="@+id/tv_category"
                custom:typefaceAsset="fonts/Lato-Semibold.ttf"/>

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 2.Card - Add Tags-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_tag"
        android:layout_width="fill_parent"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_category"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="@dimen/card_height_small"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerVertical="true"
                android:hint="Tag"
                android:background="@null"
                android:textColorHint="@color/textColorHollow"
                android:id="@+id/et_tag"

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 3.Card - Group Size-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_groupSize"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_height_small"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_default"
        card_view:cardCornerRadius="@dimen/card_radius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_decrease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentStart="true"
            card_view:cardElevation="0dp"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginStart="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_minus_curiouse_mind"
                />

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/cv_decrease"
            android:src="@drawable/line_curios_mind"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_increase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            card_view:cardElevation="0dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginStart="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_plus_curiouse_mind"
                />

        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/cv_increase"
            android:src="@drawable/line_curios_mind"
            />

        <borell.com.suino.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/textColorPrimaryDark"
            android:id="@+id/tv_groupSize"
            android:layout_centerInParent="true"
            custom:typefaceAsset="fonts/Lato-Semibold.ttf"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 4.Card - Level-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_level"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_height_medium"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_default"
        card_view:cardCornerRadius="@dimen/card_radius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_newbie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardElevation="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="@dimen/card_margin_top_default"
            >

            <ImageView
                android:id="@+id/iv_select_newbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus_curiouse_mind"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_beginner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardElevation="0dp"
            android:layout_marginTop="@dimen/card_margin_top_default"
            >
            <ImageView
                android:id="@+id/iv_select_beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus_curiouse_mind"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_advanced"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardElevation="0dp"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="@dimen/card_margin_top_default"
            >
            <ImageView
                android:id="@+id/iv_select_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_plus_curiouse_mind"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 5.Card - Price-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp">

        <borell.com.suino.LatoTextView
            android:id="@+id/tv_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="@dimen/text_size_medium"
            android:text="Price"
            custom:typefaceAsset="fonts/Lato-Semibold.ttf"/> />

        <borell.com.suino.LatoTextView
            android:layout_below="@+id/tv_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/text_size_medium"
            android:layout_centerHorizontal="true"
            android:text="15 $/h"
            android:id="@+id/tv_price"
            custom:typefaceAsset="fonts/Lato-Black.ttf"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/sb_price"
            android:layout_below="@id/tv_price"
            android:indeterminate="false" />
    </RelativeLayout>

    <!-- 6.Card - Description-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_description"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="53dp"
        card_view:cardCornerRadius="@dimen/card_radius">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/card_margin_top_default"
            >

            <EditText
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:background="@null"
                android:hint="Please write a short description"
                android:id="@+id/et_description"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- 7.Card - Location-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_large"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_default"
        card_view:cardCornerRadius="@dimen/card_radius"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_map_form"
            android:clickable="false"
            ></FrameLayout>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_location"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardCornerRadius="@dimen/card_radius"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_map"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_address">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rl_address_background"
                        android:background="@color/colorPrimaryHollow">

                    </RelativeLayout>

                    <borell.com.suino.LatoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:layout_margin="@dimen/card_margin_top_default"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Select your location"
                        custom:typefaceAsset="fonts/Lato-Semibold.ttf"

                        />




                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:alpha="0.8"
                        android:src="@drawable/circle"
                        android:id="@+id/iv_map_circle"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/ll_default_map"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_pin"/>
                    <borell.com.suino.LatoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:text="Select your location"
                        android:textColor="@color/colorPrimary"
                        custom:typefaceAsset="fonts/Lato-Bold.ttf"
                        />

                </LinearLayout>



            </RelativeLayout>
        </android.support.v7.widget.CardView>




    </android.support.v7.widget.CardView>

    <!-- 8.Card - Course Dates-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_dates"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top_default"
        card_view:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryHollow"
                android:id="@+id/rl_courseDateTitle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/textColorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/card_margin_side"
                    android:text="Course Dates"/>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_courseDates"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                >
            </android.support.v7.widget.CardView>


        </LinearLayout>




    </android.support.v7.widget.CardView>


    <!-- Bottom Space-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@null">

    </RelativeLayout>

</LinearLayout>

</ScrollView>
