<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_category"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_expand"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/card_margin_side"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/textColorHollow"
                android:text="Category"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_side"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorHollow"
                android:text="Choose Category"
                android:id="@+id/tv_category"

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_2"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                android:layout_marginEnd="@dimen/card_margin_side"
                android:layout_marginTop="@dimen/card_margin_top"
                android:textSize="@dimen/text_size_tiny"
                android:text="Price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/card_margin_side"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerHorizontal="true"
                android:text="15$ per hour"
                android:id="@+id/tv_price"

            />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/sb_price"
                android:layout_below="@id/tv_price"
                android:indeterminate="false" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_3"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top"
        card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_decrease"
            android:id="@+id/iv_decrease"
            android:layout_margin="@dimen/card_margin_side"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_increase"
            android:layout_margin="@dimen/card_margin_side"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin_side"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:text="2 Curious Minds"

            />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_4"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin_top"
            >>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/textfiller"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_location"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="@dimen/card_margin_side"
        android:layout_marginStart="@dimen/card_margin_side"
        android:layout_marginTop="@dimen/card_margin_top"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/staticmap">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryHollow">

            </RelativeLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.8"
                android:src="@drawable/circle"
                android:layout_centerInParent="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_margin="@dimen/card_margin_top"
                android:textSize="@dimen/text_size_medium"
                android:text="Select your location"
                />

    </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

</ScrollView>
