<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryHollow"
        android:id="@+id/rl_courseDateTitle">
        <borell.com.suino.view.LatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            custom:typefaceAsset="fonts/Lato-Semibold.ttf"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/card_margin_side"
            android:text="Course Dates"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_course_date_list"
        android:orientation="vertical"
        >
    </LinearLayout>





</LinearLayout>
